DEBUG=1
SECRET_KEY=8ctk-b4=xpoj#38r677kqg=2@++sqvy=*frg6&&porxg)qiht@
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ORIGIN_WHITELIST=http://localhost:3000
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=db
DATABASE=postgres